/* vietnamese */
@font-face {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 200;
  src: url(https://fonts.gstatic.com/s/lexend/v26/wlpwgwvFAVdoq2_v9KQU4Wc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 200;
  src: url(https://fonts.gstatic.com/s/lexend/v26/wlpwgwvFAVdoq2_v9aQU4Wc.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 200;
  src: url(https://fonts.gstatic.com/s/lexend/v26/wlpwgwvFAVdoq2_v-6QU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/lexend/v26/wlpwgwvFAVdoq2_v9KQU4Wc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/lexend/v26/wlpwgwvFAVdoq2_v9aQU4Wc.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/lexend/v26/wlpwgwvFAVdoq2_v-6QU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lexend/v26/wlpwgwvFAVdoq2_v9KQU4Wc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lexend/v26/wlpwgwvFAVdoq2_v9aQU4Wc.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lexend/v26/wlpwgwvFAVdoq2_v-6QU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/lexend/v26/wlpwgwvFAVdoq2_v9KQU4Wc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/lexend/v26/wlpwgwvFAVdoq2_v9aQU4Wc.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/lexend/v26/wlpwgwvFAVdoq2_v-6QU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.D1 
{
	border: solid;
	border-color: white;
	border-width: 1px;
    property: value;
	width: 200px;
}

.D2 
{
	border: solid;
	border-color: red;
	border-width: 1px;
    property: value;
	height:50px;
	width: 200px;
}

.STYLE0 
{
	border: solid;
	border-width: 3px;
    property: value;
	width: 200px;
	height: 150px;
	padding: 5px;
}

.STYLE1 
{
	border: solid;
	border-width: 3px;
    property: value;
	width: 200px;
	height: 228px;
	padding: 5px;
}
.STYLE2 
{
	border: solid;
	border-width: 3px;
    property: value;
	width: 200px;
	height: 112px;
	font-size:12px;
	padding: 5px;
}
.STYLE3 
{
	border: solid;
	border-width: 3px;
    property: value;
	width: 200px;
	height: 54px;
	font-size:10px;
	padding: 5px;
}

.N
{
	border-color: black;
}
.M
{
	border-color: blue;
}
.F
{
	border-color: pink;
}

/*
h1 {font-family: Lucida Bright}
h3 {font-family: Lucida Bright}
p  {margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
   }
body 
	{
	font-size: 11pt;
	font-family: "Arial"	
	}   
	*/
	
	
	
	
	
	

	
      

        ol {
            margin: 0;
            padding: 0
        }

        table td, table th {
            padding: 0
        }

        .c14 {
            border-right-style: solid;
            padding-top: 4pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 4pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 4pt;
            height: 11pt
        }

        .c18 {
            border-right-style: solid;
            padding-top: 4pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 4pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 4pt
        }

        .c22 {
		 width: 250pt;
		 /*
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #5e5e5e;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #5e5e5e;
            vertical-align: top;
            border-right-color: #5e5e5e;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
           
            border-top-color: #5e5e5e;
            border-bottom-style: solid
			*/
        }

        .c2 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 300;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 7pt;
            font-family: "Lexend";
            font-style: italic
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .FSubTitle {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Give You Glory";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Lexend";
            font-style: normal
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 0.8;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 0.6;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c26 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c28 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c20 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Verdana";
            font-style: normal
        }

        .c6 {
            font-size: 7pt;
            font-family: "Lexend";
            font-style: italic;
            font-weight: 300
        }

        .c13 {
            font-weight: 500;
            font-size: 17pt;
            font-family: "Lexend";
            font-style: bold
        }

        .c16 {
            font-size: 8pt;
            font-weight: 400;
            font-family: "Verdana"
        }

        .c9 {
            font-size: 10pt;
            font-weight: 400;
            font-family: "Lexend"
        }

        .FTitle {
            font-size: 60pt;
            font-weight: 700;
            font-family: "Give You Glory"
        }

        .c17 {
            font-size: 8pt;
            font-weight: 200;
            font-family: "Lexend"
        }

        .c25 {
            font-weight: 300;
            font-size: 10pt;
            font-family: "Lexend"
        }

        .body {
            background-color: #ffffff;
            max-width: 451.4pt;
			max-height: 600pt;
			min-height:600pt;
			margin:20pt;
            /*padding: 30.7pt 100pt 100pt 100pt*/
        }

        .c10 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline
        }

        .c27 {
            font-size: 40pt;
            font-weight: 700;
            font-family: "Give You Glory"
        }

        .c11 {
            font-size: 8pt;
            font-weight: 400;
            font-family: "Lexend"
        }

        .c19 {
            font-size: 9pt;
            font-weight: 400;
            font-family: "Lexend"
        }

        .c24 {
            color: inherit;
            text-decoration: inherit
        }

        .c23 {
            font-style: normal
        }

        .c29 {
            height: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
		
		.footer {
			  position: fixed;
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  background-color: gray;
			  color: white;
			  text-align: center;
		}

        .fixed-element {
            position: fixed;
            bottom: 10px;
            right: 10px;

            padding: 10px;
            color: green;
        }
		
        .fixedH1 {
            position: fixed relative;
            top: 0px;
            right: 20px;

            padding: 10px;
            color: black;
        }		
		
        .fixedH2 {
            position: fixed relative;
            top: 70px;
            right: 10px;

            padding: 10px;
            color: white;
        }		

		    .fixed3 {
            position: fixed relative;
            top: 120px;
            right: 10px;

            padding: 10px;
            color: white;
        }	
		    .fixed4 {
            position: fixed relative;
            top: 250px;
            right: 10px;

            padding: 10px;
            color: white;
        }	

		.fixed5 {
            position: fixed relative;
            top: 300px;
            left: 10px;

            padding: 10px;
            color: white;
        }	
		
		.a4 /* 21 x 29.7 1cm Rand*/
		{
		*/
			width: 19cm;
			min-width: 19cm;
			height 20.7cm; 
			min-height: 20.7cm; 
			*/
			/*background-color: #ff4599;
			border-style: dotted;
			border-width: 0.1px;*/
		}
		
	
.D1 
{
	border: solid;
	border-color: white;
	border-width: 1px;
    property: value;
	width: 200px;
}

.D2 
{
	border: solid;
	border-color: red;
	border-width: 1px;
    property: value;
	height:50px;
	width: 200px;
}

.STYLE0 
{
	border: solid;
	border-width: 3px;
    property: value;
	width: 200px;
	height: 150px;
	padding: 5px;
}

.STYLE1 
{
	border: solid;
	border-width: 3px;
    property: value;
	width: 200px;
	height: 228px;
	padding: 5px;
}
.STYLE2 
{
	border: solid;
	border-width: 3px;
    property: value;
	width: 200px;
	height: 112px;
	font-size:12px;
	padding: 5px;
}
.STYLE3 
{
	border: solid;
	border-width: 3px;
    property: value;
	width: 200px;
	height: 54px;
	font-size:10px;
	padding: 5px;
}

.N
{
	border-color: black;
}
.M
{
	border-color: blue;
}
.F
{
	border-color: pink;
}

/*
h1 {font-family: Lucida Bright}
h3 {font-family: Lucida Bright}
p  {margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
   }
body 
	{
	font-size: 11pt;
	font-family: "Arial"	
	}   
	*/
	
	
	
	
	
	

	
      

        ol {
            margin: 0;
            padding: 0
        }

        table td, table th {
            padding: 0
        }

        .c14 {
            border-right-style: solid;
            padding-top: 4pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 4pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 4pt;
            height: 11pt
        }

        .c18 {
            border-right-style: solid;
            padding-top: 4pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 4pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 4pt
        }

        .c22 {
		 width: 250pt;
		 /*
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #5e5e5e;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #5e5e5e;
            vertical-align: top;
            border-right-color: #5e5e5e;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
           
            border-top-color: #5e5e5e;
            border-bottom-style: solid
			*/
        }

        .c2 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 300;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 7pt;
            font-family: "Lexend";
            font-style: italic
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .FSubTitle {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Give You Glory";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Lexend";
            font-style: normal
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 0.8;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 0.6;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c26 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c28 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c20 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Verdana";
            font-style: normal
        }

        .c6 {
            font-size: 7pt;
            font-family: "Lexend";
            font-style: italic;
            font-weight: 300
        }

        .c13 {
            font-weight: 500;
            font-size: 17pt;
            font-family: "Lexend";
            font-style: bold
        }

        .c16 {
            font-size: 8pt;
            font-weight: 400;
            font-family: "Verdana"
        }

        .c9 {
            font-size: 10pt;
            font-weight: 400;
            font-family: "Lexend"
        }

        .FTitle {
            font-size: 60pt;
            font-weight: 700;
            font-family: "Give You Glory"
        }

        .c17 {
            font-size: 8pt;
            font-weight: 200;
            font-family: "Lexend"
        }

        .c25 {
            font-weight: 300;
            font-size: 10pt;
            font-family: "Lexend"
        }

        .body {
            background-color: #ffffff;
            max-width: 451.4pt;
			max-height: 600pt;
			min-height:600pt;
			margin:20pt;
            /*padding: 30.7pt 100pt 100pt 100pt*/
        }

        .c10 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline
        }

        .c27 {
            font-size: 40pt;
            font-weight: 700;
            font-family: "Give You Glory"
        }

        .c11 {
            font-size: 8pt;
            font-weight: 400;
            font-family: "Lexend"
        }

        .c19 {
            font-size: 9pt;
            font-weight: 400;
            font-family: "Lexend"
        }

        .c24 {
            color: inherit;
            text-decoration: inherit
        }

        .c23 {
            font-style: normal
        }

        .c29 {
            height: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
		
		.footer {
			  position: fixed;
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  background-color: gray;
			  color: white;
			  text-align: center;
		}

        .fixed-element {
            position: fixed;
            bottom: 10px;
            right: 10px;

            padding: 10px;
            color: green;
        }
		
        .fixedH1 {
            position: fixed relative;
            top: 0px;
            right: 20px;

            padding: 10px;
            color: black;
        }		
		
        .fixedH2 {
            position: fixed relative;
            top: 70px;
            right: 10px;

            padding: 10px;
            color: white;
        }		

		    .fixed3 {
            position: fixed relative;
            top: 120px;
            right: 10px;

            padding: 10px;
            color: white;
        }	
		    .fixed4 {
            position: fixed relative;
            top: 250px;
            right: 10px;

            padding: 10px;
            color: white;
        }	

		.fixed5 {
            position: fixed relative;
            top: 300px;
            left: 10px;

            padding: 10px;
            color: white;
        }	
		
		.a4 /* 21 x 29.7 1cm Rand*/
		{
		*/
			width: 19cm;
			min-width: 19cm;
			height 20.7cm; 
			min-height: 20.7cm; 
			*/
			/*background-color: #ff4599;
			border-style: dotted;
			border-width: 0.1px;*/
		}
		
	